procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 1  0      0 6483572 1480656 4337076    0    0    50    48  463  189  7  2 91  0  0 2020-03-04 18:12:35, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6481052 1480676 4338664    0    0    50    48  463  189  7  2 91  0  0 2020-03-04 18:12:37
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6481012 1480676 4338664    0    0    50    48  463  189  7  2 91  0  0 2020-03-04 18:12:37, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6481140 1480680 4337108    0    0    50    48  463  189  7  2 91  0  0 2020-03-04 18:12:39
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6480872 1480680 4337108    0    0    50    48  463  189  7  2 91  0  0 2020-03-04 18:12:39, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476168 1480736 4340476    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:41
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6475616 1480736 4340476    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:41, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476288 1480744 4339044    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:44
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6475460 1480744 4339044    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:44, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6477752 1480764 4337272    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:46
