procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 1  0      0 6479104 1480872 4337372    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:12, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6477176 1480888 4337256    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:16
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476112 1480888 4337256    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:16, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6471864 1480932 4340420    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:18
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6471420 1480932 4340388    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:18, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6473944 1480944 4338872    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:20
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6473660 1480944 4338872    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:20, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474720 1480952 4337508    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:22
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474188 1480952 4337508    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:22, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476096 1480956 4337288    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:24
