procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6478208 1480796 4337440    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:53, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6478096 1480812 4337496    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:57
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6477576 1480812 4337496    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:57, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6479204 1480812 4337516    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:59
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6478684 1480812 4337516    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:12:59, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476436 1480816 4339028    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:13:01
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476152 1480816 4339028    0    0    50    48  462  190  7  2 91  0  0 2020-03-04 18:13:01, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6478992 1480836 4339024    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:03
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6478172 1480836 4339024    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:03, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6479264 1480836 4339092    0    0    50    48  462  191  7  2 91  0  0 2020-03-04 18:13:05
