procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 1  0      0 6475892 1480984 4337420    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:31, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474720 1480992 4337352    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:35
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474428 1480992 4337352    0    0    50    48  462  192  7  2 91  0  0 2020-03-04 18:13:35, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474204 1481012 4338888    0    0    50    48  462  192  7  2 90  0  0 2020-03-04 18:13:37
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6474188 1481012 4338888    0    0    50    48  462  192  7  2 90  0  0 2020-03-04 18:13:37, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6476188 1481012 4337352    0    0    50    48  461  192  7  2 90  0  0 2020-03-04 18:13:39
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6475376 1481012 4337352    0    0    50    48  461  192  7  2 90  0  0 2020-03-04 18:13:39, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6473148 1481024 4337288    0    0    50    48  461  192  7  2 90  0  0 2020-03-04 18:13:42
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6472888 1481024 4337288    0    0    50    48  461  192  7  2 90  0  0 2020-03-04 18:13:42, procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 CET
 0  0      0 6472132 1481036 4340372    0    0    50    48  461  193  8  2 90  0  0 2020-03-04 18:13:44
